<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flexbox Example</title>
</head>

<body>
    <nav class="container">
        <a href="#">
            <picture>
               <!--First try to laod the SVG version of the logo-->
                <source srcset="./assets/logo/ECO_logo.svg" type="img/svg+xml" />
                <!--SVG doesn't work, then try the PNG version-->
                <source srcset="assets/logo/ECO_logo_big.png" type="image/png">
                <!--PNG doesn't work, then try the JPG version-->
                <img src="assets/logo/ECO_logo_big.jpg" alt="image/jpeg" />
            </picture>
        </a>
        <ul>
            <li><a href="#" id="current-page">Home</a></li>
            <li><a href="./pages/about.html">About</a></li>
            <li class="dropdown">
                <a href="./pages/services.html">Services</a>
                <ul id="services-menu">
                    <li><a href="#">Gardening</a></li>
                    <li><a href="#">Landscaping</a></li>
                    <li><a href="#">Weed Control</a></li>
                    <li><a href="#">Tree Removal</a></li>
                    <li><a href="./pages/float-right.html" class="starb-menu">Starbacks</a></li>
                </ul>
            </li>
            <li><a href="./pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>My Webpage</h1>

    </header>
    <main>
        <section>
            <h2>section title</h2>
            <article>
                <h3>Article Title</h3>
                <time datetime="2024-01-01">January 1st 2024</time>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In molestiae libero dolorum itaque, enim
                    dolore minus quod animi iste harum officia earum corporis id. Alias repudiandae neque nam nemo
                    itaque!</p>
            </article>
        </section>
        <div class="sticky-button">
            <button id="back-to-top"><a href="#">To the Top</a></button>
        </div>
    </main>
    <footer>
        <a href="#" id="footer-logo">
            <picture>
                <img src="assets/logo/ECO_logo_big.jpg" alt="image/jpeg" />
            </picture>
        </a>
        <div class="horizonal-line"></div>
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="./pages/float-right.html" class="starb-menu">Starbacks</a></li>
        </ul>
        <p class="mywebpage" style="font-family: 'Times New Roman', Times, serif, sans-serif">
            &copy; 2024 My Webpage
        </p>
    </footer>
</body>

</html>